<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Prediction App</title>
</head>
<body>
    <h1>ML Prediction App</h1>
    <form action="/predict" method="post">
        <label for="defect_desc">Defect Description:</label>
        <input type="text" id="defect_desc" name="defect_desc" required><br>

        <label for="job_detail">Job Detail:</label>
        <input type="text" id="job_detail" name="job_detail" required><br>

        <label for="job_sum">Job Summary:</label>
        <input type="text" id="job_sum" name="job_sum" required><br>

        <label for="job_head">Job Head:</label>
        <input type="text" id="job_head" name="job_head" required><br>

        <label for="selected_shipname">Select a ship name:</label>
        <select id="selected_shipname" name="selected_shipname">
            <!-- Populate ship names dynamically based on your data -->
            {% for shipname in shipnames %}
                <option value="{{ shipname }}">{{ shipname }}</option>
            {% endfor %}
        </select><br>

        <!-- Add similar dropdowns for other categorical variables -->

        <button type="submit">Predict</button>
    </form>
</body>
</html>
