<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
</head>
<body>
    <h2>Prediction Result</h2>

    <!-- Display scatter plot -->
    {{ scatter_plot|safe }}

    <!-- Display the normal distribution plot -->
    <h3>Normal Distribution Curve for EMD with Predicted Value</h3>
    <img src="/static/normal_distribution.png" alt="Normal Distribution Curve">

    <!-- Display other information like predicted values, input details, etc. -->
</body>
</html>
