from django.shortcuts import render
from dash import Dash, html, dcc, callback, Input, Output
import plotly.express as px
from django.shortcuts import render
from django_plotly_dash.views import DjangoPlotlyDash
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline

# Load your Excel data
file_path = "AI_TABLE.xls"
df = pd.read_excel(file_path)
df = df.head(400)
df.fillna("unassigned", inplace=True) 

# Assume you want to predict the "target_column" based on the "feature_columns" and "categorical_columns"
text_feature_columns = ["DEFECT_DESC", "JOBDETAIL", "JOBSUM", "JOBHEAD"]
categorical_columns = ["STR_SHIPNAME", "STR_REFIT_CODE", "FLG_OFFLOADED", "EQUIPMENT_NAME", "WI_QC_REMARK"]
target_column = "EMD"

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(
    df[text_feature_columns + categorical_columns], df[target_column], test_size=0.2, random_state=42
)

# Use CountVectorizer to convert text data to numeric format for text columns
text_vectorizer = ColumnTransformer(
    transformers=[
        ('defect_text', CountVectorizer(), 'DEFECT_DESC'),
        ('jobdetail_text', CountVectorizer(), 'JOBDETAIL'),
        ('jobsum_text', CountVectorizer(), 'JOBSUM'),
        ('jobhead_text', CountVectorizer(), 'JOBHEAD')
    ],
    remainder='passthrough'
)

categorical_encoder = OneHotEncoder()

# Combine text and categorical features
preprocessor = ColumnTransformer(
    transformers=[
        ('text', text_vectorizer, text_feature_columns),
        ('categorical', categorical_encoder, categorical_columns)
    ],
    remainder='passthrough'
)

# Create a pipeline with the preprocessor and the RandomForestRegressor
model = Pipeline(steps=[
    ('preprocessor', preprocessor),
    ('regressor', RandomForestRegressor())
])

# Train the model
model.fit(X_train, y_train)

app = DjangoPlotlyDash('YourDashApp')

app.layout = html.Div([
    dcc.Input(id='defect-desc-input', type='text', placeholder='Enter defect description'),
    dcc.Input(id='job-detail-input', type='text', placeholder='Enter job detail'),
    dcc.Input(id='job-sum-input', type='text', placeholder='Enter job summary'),
    dcc.Input(id='job-head-input', type='text', placeholder='Enter job head'),
    dcc.Dropdown(
        id='categorical-dropdown-shipname',
        options=[{'label': col, 'value': col} for col in df["STR_SHIPNAME"].unique()],
        value=df["STR_SHIPNAME"].unique()[0],
        placeholder='Select a ship name'
    ),
    dcc.Dropdown(
        id='categorical-dropdown-refitcode',
        options=[{'label': col, 'value': col} for col in df["STR_REFIT_CODE"].unique()],
        value=df["STR_REFIT_CODE"].unique()[0],
        placeholder='Select a refit code'
    ),
    dcc.Dropdown(
        id='categorical-dropdown-offloaded',
        options=[{'label': col, 'value': col} for col in df["FLG_OFFLOADED"].unique()],
        value=df["FLG_OFFLOADED"].unique()[0],
        placeholder='Select offloaded status'
    ),
    dcc.Dropdown(
        id='categorical-dropdown-equipment',
        options=[{'label': col, 'value': col} for col in df["EQUIPMENT_NAME"].unique()],
        value=df["EQUIPMENT_NAME"].unique()[0],
        placeholder='Select equipment name'
    ),
    dcc.Dropdown(
        id='categorical-dropdown-qcremark',
        options=[{'label': col, 'value': col} for col in df["WI_QC_REMARK"].unique()],
        value=df["WI_QC_REMARK"].unique()[0],
        placeholder='Select QC remark'
    ),
    dcc.Graph(id='prediction-plot'),
])

@app.callback(
    Output('prediction-plot', 'figure'),
    [Input('defect-desc-input', 'value'),
     Input('job-detail-input', 'value'),
     Input('job-sum-input', 'value'),
     Input('job-head-input', 'value'),
     Input('categorical-dropdown-shipname', 'value'),
     Input('categorical-dropdown-refitcode', 'value'),
     Input('categorical-dropdown-offloaded', 'value'),
     Input('categorical-dropdown-equipment', 'value'),
     Input('categorical-dropdown-qcremark', 'value')]
)
def update_graph(defect_desc, job_detail, job_sum, job_head, selected_shipname, selected_refitcode, selected_offloaded, selected_equipment, selected_qcremark):
    if defect_desc and job_detail and job_sum and job_head and selected_shipname and selected_refitcode and selected_offloaded and selected_equipment and selected_qcremark:
        input_data = pd.DataFrame({
            'DEFECT_DESC': [defect_desc],
            'JOBDETAIL': [job_detail],
            'JOBSUM': [job_sum],
            'JOBHEAD': [job_head],
            'STR_SHIPNAME': [selected_shipname],
            'STR_REFIT_CODE': [selected_refitcode],
            'FLG_OFFLOADED': [selected_offloaded],
            'EQUIPMENT_NAME': [selected_equipment],
            'WI_QC_REMARK': [selected_qcremark]
        })

        prediction = model.predict(input_data)

        result_df = pd.DataFrame({
            'Defect Description': [defect_desc],
            'Job Detail': [job_detail],
            'Job Summary': [job_sum],
            'Job Head': [job_head],
            'Ship Name': [selected_shipname],
            'Refit Code': [selected_refitcode],
            'Offloaded Status': [selected_offloaded],
            'Equipment Name': [selected_equipment],
            'QC Remark': [selected_qcremark],
            'Prediction': [prediction[0]]
        })

        fig = px.scatter(
            result_df, x='Job Detail', y='Prediction',
            labels={'Prediction': 'Predicted Value'},
            hover_data=['Defect Description', 'Job Summary', 'Job Head', 'Ship Name', 'Refit Code', 'Offloaded Status', 'Equipment Name', 'QC Remark'],
            title=f'Actual vs Predicted for {job_detail}'
           )
        return fig
    else:    
        return px.scatter()

   # You might want to add Django-specific URL routing here if needed

if __name__ == '__main__':
       app.run_server(debug=True, use_reloader=False)
